{
  "name": "learnstorybook",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-design-assets": "^5.2.1",
    "@storybook/addon-knobs": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-storyshots": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "babel-loader": "^8.0.5",
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "less": "^3.10.3",
    "react-test-renderer": "^16.8.3",
    "require-context.macro": "^1.0.4",
    "storybook-chromatic": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-css": "lessc src/style/index.less src/index.css",
    "watch-css": "npm run build-css && grunt",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
